{
  "name": "wadp-413-lab-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
